
# LiST of PACKET TYPES to Parse
[LOG_TYPES]
0xB16C  LTE DCI Information Report
0xB097  LTE RLC UL Statistics
0xB0B4  LTE PDCP UL Statistics Pkt
0xB139  LTE LL1 PUSCH Tx Report

# Signaling packets
<signaling> 0xB0C0  LTE RRC OTA Packet
<signaling> 0xB0E2  LTE NAS ESM Plain OTA Incoming Message
<signaling> 0xB0E3  LTE NAS ESM Plain OTA Outgoing Message
<signaling> 0xB0EC  LTE NAS EMM Plain OTA Incoming Message
<signaling> 0xB0ED  LTE NAS EMM Plain OTA Outgoing Message

#Test for downlink
0xB16B  LTE PDCCH-PHICH Indication Report
#0xB173  LTE PDSCH Stat Indication