# LiST of PACKET TYPES to Parse
[LOG_TYPES]
0xB16C  LTE DCI Information Report
0xB097  LTE RLC UL Statistics
0xB0B4  LTE PDCP UL Statistics Pkt
0xB139  LTE LL1 PUSCH Tx Report

# Signaling Packet
<signaling> 0xB821  NR5G RRC OTA Packet

